# AltVRoleplay

./: AltVRoleplay.sln  README.md  package.json  resource.cfg  resource.cfg.bak  resource.toml  sqlconnection.txt
AltVRoleplay/: AltVRoleplay.csproj  Commands.cs  Database.cs  Events.cs  Server.cs  ServerEnums.cs  ServerLists.cs  ServerMethods.cs  ServerMoney.cs
AltVRoleplay/Appartments/: Appartment.cs  AppartmentList.cs
AltVRoleplay/Autohaus/: AutohausCar.cs  AutohausList.cs  Autohaus_Handler.cs
AltVRoleplay/Bank/: BankTransfers.cs  BankTransfersList.cs  BankTransfersList_Firmen.cs  BankTransfers_Firmen.cs
AltVRoleplay/CityHall/: CityHall.cs
AltVRoleplay/Commands/: Admin_Commands.cs  Player_Commands.cs  Police_Commands.cs
AltVRoleplay/Events/Admin/: Admin_Handler.cs
AltVRoleplay/Events/Bank/: BankEvents.cs
AltVRoleplay/Events/Chat/: ChatHandler.cs
AltVRoleplay/Events/Dealer/: Dealer_Events.cs  Dealer_Handler.cs
AltVRoleplay/Events/Entitys/: EntityEvents.cs
AltVRoleplay/Events/Factions/: ForAllFactions.cs
AltVRoleplay/Events/Factions/Garbage/: GarbageEvetns.cs
AltVRoleplay/Events/Firmen/: Firmen_Events.cs  Firmen_Handler.cs
AltVRoleplay/Events/Firmen/CarDealer/: CarDealer_Events.cs  CarDealer_Handler.cs
AltVRoleplay/Events/Firmen/Mechanic/: Mechanic_Handler.cs
AltVRoleplay/Events/Firmen/Tuning/: TuningEvents.cs
AltVRoleplay/Events/Fishing/: FishSell_Handler.cs  FishingEvents.cs  FishingInventoryHandler.cs
AltVRoleplay/Events/House/: HouseEvents.cs  HouseInterrior.cs
AltVRoleplay/Events/InteractionMenu/: InteractionMenuVehicle_Events.cs  InteractionMenu_Events.cs
AltVRoleplay/Events/IronFarm/: IronFarmEvents.cs  IronFarmHandler.cs
AltVRoleplay/Events/KeyEvents/: KeyPressed.cs
AltVRoleplay/Events/LTDGas/: LTDGasstation_Handler.cs  LTD_Events.cs
AltVRoleplay/Events/Licenses/: Driving.cs
AltVRoleplay/Events/Login/: LoginEvents.cs
AltVRoleplay/Events/MDC/: MdcEvents.cs
AltVRoleplay/Events/Ped/: PedEvents.cs
AltVRoleplay/Events/Player/: AdminEvents.cs  PlayerEvents.cs  PlayerInv_Handler.cs  PlayerInventory.cs  PlayerProgressEvents.cs
AltVRoleplay/Events/RouteCheckpoint/: Checkpoint.cs
AltVRoleplay/Events/Shop247/: Shop247Events.cs  Shop247Handler.cs
AltVRoleplay/Events/Tree/: TreeEvents.cs
AltVRoleplay/Events/Vehicle/: BoatAnchor_Handler.cs  VehInvEvents.cs  VehicleEvents.cs
AltVRoleplay/Events/Vehicle/Boats/: Trailer_Events.cs  Trailer_Handler.cs
AltVRoleplay/Events/Vehicle/Flatbed/: FlatBed_Events.cs  FlatBed_Handler.cs
AltVRoleplay/Events/Vehicle/Marquis/: MarquisInterrior.cs
AltVRoleplay/Events/Wardrobe/: WardrobeEvents.cs  Wardrobe_Handler.cs
AltVRoleplay/Events/WeaponShop/: WeaponShopEvents.cs
AltVRoleplay/Factions/Garbage/: GarbageHandler.cs
AltVRoleplay/Items/: Backpack.cs  BackpackList.cs  Backpack_Events.cs  Cloth.cs  ClothList.cs  DrivingLicense.cs  DrivingLicenseList.cs  GroundItems.cs  GroundList.cs  ItemList.cs  Items.cs  Perso.cs  PersoList.cs  PropList.cs  Props.cs  WeaponInfo.cs
AltVRoleplay/Items/Useable/: ItemEffect.cs
AltVRoleplay/JS Objects/: Crime.cs  CrimeList.cs  EditorData.cs  MdcPlayer.cs
AltVRoleplay/Jobs/: GravelWorker.cs  LumberJack.cs
AltVRoleplay/Messages/: Message.cs
AltVRoleplay/Minijobs/Golf/: MiniJobGolf.cs
AltVRoleplay/Minijobs/Lieferant/: MiniJobLieferant.cs
AltVRoleplay/Muellspace/: Muell.cs  MuellEvent.cs  MuellList.cs
AltVRoleplay/MyPlayer/: GetPlayer.cs  MyPlayerFactory.cs  OfflinePlayer.cs  Player.cs
AltVRoleplay/MyVehicle/: MyVehicle.cs  MyVehicleFactory.cs  MyVehicleHandler.cs  VehList.cs
AltVRoleplay/Objects/: DamageTaken.cs  Gravel.cs  Logs.cs  Object.cs  ObjectLists.cs  Tree.cs
AltVRoleplay/Objects/Static/: ServerGravel.cs  ServerMiningLights.cs  ServerTrees.cs
AltVRoleplay/Ped/: PedEntity.cs  StaticPeds.cs
AltVRoleplay/Properties/: Resources.Designer.cs  launchSettings.json
AltVRoleplay/SQL/: Bcrypt.cs  DataGet.cs  DataSet.cs  Database.cs
AltVRoleplay/SQL/Factions/DutyHistory/: FactionDutyHistory.cs
AltVRoleplay/SQL/Firma/: FirmaList.cs  FirmaSql.cs  FirmaWorkerSql.cs  FirmenNameHandler.cs
AltVRoleplay/SQL/Firma/CarDealer/: CarDealerSQL.cs
AltVRoleplay/SQL/Firma/Class/: CarDealerContract.cs  Firma.cs  FirmaWorker.cs
AltVRoleplay/SQL/Friends/: FriendSql.cs
AltVRoleplay/SQL/Inventory/: VehInvSql.cs  WardrobeList.cs  WardrobeSql.cs
AltVRoleplay/SQL/Inventory/Class/: Wardrobe.cs
AltVRoleplay/SQL/Inventory/Interface/: Inventory.cs
AltVRoleplay/SQL/LTD Gas/: LTDList.cs  LTDSQL.cs
AltVRoleplay/SQL/LTD Gas/Class/: LTDGasStation.cs
AltVRoleplay/SQL/Peds/: PedSql.cs
AltVRoleplay/SQL/Store/: StoreList.cs  StoreSql.cs
AltVRoleplay/SQL/Store/Class/: Store_247.cs
AltVRoleplay/SQL/Tuning/: VehicleMods.cs
AltVRoleplay/Text/: DisconnectInfo.cs  StaticTextLabel.cs  TextLabel.cs
AltVRoleplay/Voice/: Channels.cs
ClientSide/: resource.cfg
ClientSide/client/: Checkpoints.ts  ConnectionComplete.ts  perioisland.ts  startup.ts  utility.ts  weather.ts
ClientSide/client/Apartment/: Apartment.html  typescript.ts
ClientSide/client/Bank/: Bank.html  typescript.ts
ClientSide/client/CarRegister/: CarRegister.html  typescript.ts
ClientSide/client/CarSell/: Carsell.html  main.ts
ClientSide/client/Dealer/: DealerMenu.html  main.ts
ClientSide/client/DrivingLicense/: typescript.ts
ClientSide/client/Entity/: entity.ts
ClientSide/client/Firmen/: FirmenBuy.html  main.ts
ClientSide/client/Fishing/: index.html  startup.ts  style.css
ClientSide/client/GasFill/: main.ts
ClientSide/client/Gasstation/: gasstation.html  main.ts
ClientSide/client/Hud/: index.html  progress.html  time.ts
ClientSide/client/InteractionMenu/: Menu.html  main.ts  style.css
ClientSide/client/InteractionMenuVehicle/: main.ts
ClientSide/client/IronFarm/: index.html  startup.ts
ClientSide/server/: startup.ts
ClientSide/shared/: events.ts
ClientSideJS/client/: Checkpoints.js  ConnectionComplete.js  perioisland.js  startup.js  utility.js  weather.js
ClientSideJS/server/: startup.js
ClientSideJS/shared/: events.js
mysql/: database.sql
(+208 files in other folders)
